<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}

nav ul li{
    padding: 0 12px;
}

.brand img{
    width: 44px;
    padding: 0 8px;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.container{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'varela Round', sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: url('bg.jpg');
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons{
    margin-top: 14px;
}
.icons i{
    cursor: pointer;
}

#myProgressBar{
    width: 80vw;
    cursor: pointer;
}

.songItemContainer{
    margin: 74px;
}

.songItem{
    height: 50px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}

.timestamp{
    margin: 0 23px;
}

.timestamp i{
    cursor: pointer;
}
.songInfo{
    position: absolute;
    left: 10vw;
    font-family: 'varela Round', sans-serif;
}
.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
        <h1>Best of NCS - No Copyright Sounds</h1>
        <div class="songItemContainer">
            <div class="songItem">
                <img src="covers/10.jpg">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
           </div>
           <div class="songItem">
            <img src="covers/9.jpg">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
       </div>     
       <div class="songItem">
        <img src="covers/8.jpg">
        <span class="songName">Let me Love You</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
   </div>
   <div class="songItem">
    <img src="covers/7.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/6.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/5.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/4.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/3.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/2.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
<div class="songItem">
    <img src="covers/1.jpg">
    <span class="songName">Let me Love You</span>
    <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="fa-regular songItemPlay fa-circle-play"></i></span></span>
</div>
        </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons-->
            <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>
            <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward-step" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">"Warriyo - Mortals [NCS Release]"</span>
        </div>
    </div>
    <script>
    console.log("Welcome to Spotify");

// Initialize the Variables
let songIndex = 0;
let audioElement = new Audio('songs/1.mp3');
let masterPlay = document.getElementById('masterPlay');
myProgressBar = document.getElementById('myProgressBar');
let gif = document.getElementById('gif');
let masterSongName = document.getElementById('masterSongName');
let songItems = Array.from(document.getElementsByClassName('songItem'));

let songs = [
    {songName: "Warriyo - Mortals [NCS Release]", filePath: "songs/1.mp3", coverPath: "covers/1.jpg"},
    {songName: "Hass Hass", filePath: "songs/2.mp3", coverPath: "covers/2.jpg"},
    {songName: "Lifestyle", filePath: "songs/3.mp3", coverPath: "covers/3.jpg"},
    {songName: "Amor", filePath: "songs/4.mp3", coverPath: "covers/4.jpg"},
    {songName: "Rolex", filePath: "songs/5.mp3", coverPath: "covers/5.jpg"},
    {songName: "Area de jatt", filePath: "songs/6.mp3", coverPath: "covers/6.jpg"},
    {songName: "Sarkar", filePath: "songs/7.mp3", coverPath: "covers/7.jpg"},
    {songName: "Koi na", filePath: "songs/8.mp3", coverPath: "covers/8.jpg"},
    {songName: "No Love", filePath: "songs/9.mp3", coverPath: "covers/9.jpg"},
    {songName: "Majhail", filePath: "songs/10.mp3", coverPath: "covers/10.jpg"},    
]
songItems.forEach((element, i)=>{
    element.getElementsByClassName("songName")[0].innerText = songs[i].songName;
})

// audioElement.play();

// Handle play/pause click
masterPlay.addEventListener('click', ()=>{
    if(audioElement.paused || audioElement.currentTime<=0){
        audioElement.play();
        masterPlay.classList.remove('fa-circle-play');
        masterPlay.classList.add('fa-circle-pause');
        gif.style.opacity = 1;    
    }
    else{
        audioElement.pause();
        masterPlay.classList.remove('fa-circle-pause');
        masterPlay.classList.add('fa-circle-play');
        gif.style.opacity = 0;
    }
})

// Listen to Events
audioElement.addEventListener('timeupdate', ()=>{
    // Update Seekbar
    progress = parseInt((audioElement.currentTime/audioElement.duration)* 100);
    console.log(progress);
})

myProgressBar.addEventListener('change', ()=>{
    audioElement.currentTime = myProgressBar.value * audioElement.duration/100;
})

const makeAllPlays = ()=>{
    Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
        element.classList.remove('fa-circle-pause');
        element.classList.add('fa-circle-play');
    })
}
Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
    element.addEventListener('click', (e)=>{
        makeAllPlays();
        songIndex = parseInt(e.target.id);
        e.target.classList.remove('fa-circle-play');
        e.target.classList.add('fa-circle-pause');
        audioElement.src = `songs/${songIndex+1}.mp3`;
        masterSongName.innerText = songs[songIndex].songName;
        audioElement.currentTime = 0;
        audioElement.play();
        gif.style.opacity = 1;
        masterPlay.classList.remove('fa-circle-play');
        masterPlay.classList.add('fa-circle-pause');
    })
})

document.getElementById('next').addEventListener('click', ()=>{
    if(songIndex>=9){
        songIndex = 0
    }
    else{
    songIndex += 1;
    }
    audioElement.src = `songs/${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-circle-play');
        masterPlay.classList.add('fa-circle-pause');
})

document.getElementById('previous').addEventListener('click', ()=>{
    if(songIndex<=0){
        songIndex = 0
    }
    else{
    songIndex -= 1;
    }
    audioElement.src = `songs/${songIndex+1}.mp3`;
    masterSongName.innerText = songs[songIndex].songName;
    audioElement.currentTime = 0;
    audioElement.play();
    masterPlay.classList.remove('fa-circle-play');
        masterPlay.classList.add('fa-circle-pause');
})
</script>
    <script src="https://kit.fontawesome.com/1b05e072ed.js" crossorigin="anonymous"></script>
</body>
</html>