<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Question Game I Do Some Coding</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root {
    --primary: #8f00ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
}

.background {
    background-image: url(/home/shivpratap/Downloads/Maths-Quiz/HTML-CSS-JAVASCRIPT-10-PRACTICE-PROJECTS-project4.1/background.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
}

.box {
    background: rgba(240, 240, 240, 0.68);
    border-width: 0px 2px 1px 0px;
    border-style: solid;
    border-color: #fcddec;
    box-shadow: 0px 19px 41px rgba(0, 0, 0, 0,36);
    border-radius: 20px;
    height: 320px;
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

.box h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: var(--primary);
}

.box h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 54px;
}

#questionForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

#answerInput {
    background: transparent;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
}

#answerInput:focus-visible {
    outline: 1px solid var(--primary);
    border: 1px solid var(--primary);
}

.primary-btn {
    height: 46px;
    background-color: var(--primary);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 32px;
}

@media (max-width: 786px) {
    .box {
        width: 80%;
        height: 360px;
        padding: 20px;
    }
    .box h2 {
        font-size: 28px;
        line-height: 40px;
        color: var(--primary);
    }
    .box h3 {
        font-size: 24px;
        line-height: 32px;
    }
    #answerInput {
        padding: 5px 20px;
    }
    .primary-btn {
        font-size: 24px;
        height: 36px;
    }
}
    </style>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
  />
  <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
      defer
    ></script>
    
</head>
<body>
    <div class="background">
        <div class="box">
            <h2>Score => <span id="score">0</span></h2>
            <h3 id="question">Q. What is 8 multiply by 4 ?</h3>
            <form id="questionForm" onsubmit="checkAnswer(event)">
                <input required id="answerInput" name="answer" type="number" />
                <button class="primary-btn" type="submit">Submit</button>
            </form>
            <script>
                // Create a Math Question
// Math question have a random generated
// Question type multiplication question with random number range 1-10
// Answer will be the product of the random number range and the random number
// User will have to answer question
// On submit answer will be compared with random generated answer
// If answer will be correct than score will be incremented
// If answer will be wrong than score will be decremented 

// Generate four types of question
// For Substract first number should be greater than second number also
// Score the score in local storage and display the score on the screen
// Give feedback to user using toast

const questionEl = document.getElementById("question");
const questionFormEl = document.getElementById("questionForm");
const scoreEl = document.getElementById("score");
let storedAnswer;
let score = localStorage.getItem("score");
const randomNumber = (min, max) => {
    return Math.floor(Math.random() * (max - min + 1) + min);
};

const generateQuestion = () => {
    const randomNumber1 = randomNumber(1, 10);
    const randomNumber2 = randomNumber(1, 10);
    const questionType = randomNumber(1, 4)

    let firstNumber;
    let secondNumber;

    if (randomNumber1 > randomNumber2 && questionType > 2) {
        firstNumber = randomNumber1;
        secondNumber = randomNumber2;
    } else {
        firstNumber = randomNumber2;
        secondNumber = randomNumber1;
    }


    let question;
    let answer;

switch(questionType){

    case 1: 
    question = `Q. What is ${firstNumber} multiply by ${secondNumber} ?`
    answer = firstNumber * secondNumber;
    break;
    case 2: 
    question = `Q. What is ${firstNumber} Add to ${secondNumber} ?`
    answer = firstNumber + secondNumber;
    break;
    case 3: 
    question = `Q. What is ${firstNumber} Divide By ${secondNumber} ?`
    answer = firstNumber / secondNumber;
    break;
    case 4: 
    question = `Q. What is ${firstNumber} Substract from  ${secondNumber} ?`
    answer = firstNumber - secondNumber;
    break;
    default: 
    question = `Q. What is ${firstNumber} Add to ${secondNumber} ?`
    answer = firstNumber + secondNumber;
    break;
}





    return { question, answer };
};


const showQuestion = () => {
    const { question, answer} = generateQuestion();
    questionEl.innerText = question;
    scoreEl.innerText = score;
    storedAnswer = answer;
};
showQuestion();

const checkAnswer = (event) => {
    event.preventDefault();
    const formData = new FormData(questionFormEl);

    const userAnswer = +formData.get("answer");
    if(userAnswer == storedAnswer) {
        score += 1;
        Toastify({
            text: `You are right and your score is ${score}`,
            gravity: "bottom",
            position: "center",
            style: {
              background: "linear-gradient(to right, #00b09b, #96c93d)",
            },
          }).showToast();
    } else {
        score -= 1;
        Toastify({
            text: `Your are wrong and your score is ${score}`,
            gravity: "bottom",
            position: "center",
            style: {
                background: "linear-gradient(to right, #e33217, #ff001e)",
            },
          }).showToast();
    }
    scoreEl.innerText = score;
    localStorage.setItem('score', score);
    event.target.reset();
    showQuestion();
    console.log("answer", userAnswer);
}
            </script>
        </div>
    </div>
</body>
</html>